<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
            background: linear-gradient(#e664db, #c291e5);
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            max-width: 300px;
        }
        input {
            padding: 6px 12px;
            border-radius: 8px;
            color: black;
            background-color: #fff;
            border: 1px solid #989ca0;
        }
        button {
            padding: 6px 12px;
            border-radius: 8px;
            color: black;
            background-color: #fff;
            border: 1px solid #989ca0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <h1>
                Просмотр заказа
            </h1>
            <h3>
                Введите id
            </h3>
            <div>
                <form action="/orders">
                    <input type="hidden" name="format" value="html" />
                    <input type="text" id="id" name="id" value=""/>
                    <button type="submit" value="Submit">GO</button>
                </form>
            </div>

            <br />
            {{if .Order_uid }}
            <div>
                <b>{{ .Order_uid}}</b>
            </div>
            <div>
                <div>
                    <b>Цена:</b> {{ .Payment.Goods_total}}
                </div>
                <div>
                    <b>Заказчик:</b> {{ .Delivery.Name}}
                </div>
                <div>
                    <b>Адрес:</b> {{ .Delivery.City}}, {{ .Delivery.Address}}
                </div>
                <div>
                    <b>Номер телефона:</b> {{ .Delivery.Phone}}
                </div>
            </div>
            <table>
                <tr>
                    <th>Номер</th>
                    <th>Наименование</th>
                    <th>Цена</th>
                </tr>
                {{ range .Items}}
                <tr>
                    <td>{{ .Chrt_id}}</td>
                    <td>{{ .Name}}</td>
                    <td>{{ .Total_price}}</td>
                </tr>
                {{ end}}
            </table>
            <br />
            <div>
                <b>Данные целиком:</b> {{ .}}
            </div>
            {{end}}
        </div>
    </div>
</body>
</html>